# swift-braille-soft-keyboard

./: LICENSE  README.md  SwiftBraille.apk  TODO.txt  build.gradle  proguard-rules.pro
files/: Thumbs.db
files/screenshots/: Thumbs.db
files/screenshots/Tablet/: Thumbs.db
src/main/: AndroidManifest.xml
src/main/res/drawable/: border.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_settings_advanced.xml  activity_settings_dots_layout.xml  activity_settings_dots_style.xml  activity_settings_keyboard_dimension.xml  activity_settings_keyboard_languages.xml  activity_settings_sounds.xml  activity_web_view.xml  colorpickerview__dialog_color_picker.xml  colorpickerview__preference_preview_layout.xml  dialog_braille_cell_details.xml  dialog_perkins_details.xml  dialog_two_lines_details.xml  ops_buttons_bottom.xml  ops_buttons_bottom_90_rotated.xml  ops_buttons_right_left.xml  ops_buttons_top.xml  ops_buttons_top_90_rotated.xml  separator.xml  title_separator.xml
src/main/res/layout-ldrtl/: ops_buttons_bottom.xml  ops_buttons_bottom_90_rotated.xml
src/main/res/menu/: main_menu.xml  settings_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/xml/: backup.xml  methods.xml
(+57 files in other folders)
